.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;

}

input[type=text], select {
  width: 75%;
  padding: 1rem;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgba(79, 78, 89, 1);
  border-radius: 8px;
  box-sizing: border-box;
  background: var(--bg-secondary);
  color: var(--imp-text);
  font-size: 1rem;
  outline: none;
}

.showcase h1 {
  color: var(--imp-text);
  font-size: 1.5rem;

}
.underline {
  margin: auto;
  background-color: var(--fg-secondary);
  width: 65%;
  height: 0.25rem;
  border-radius: 10px;
}

.container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
  background: none;
  border-radius: 1.5rem;
  justify-content: space-around;
  width: 85%;
  margin: auto;
  padding: 1.5rem 0rem;
  max-width: 1220px;
}

.showcase .more-button {
  background: var(--fg-primary);
  color: var(--bg-primary);
  padding: 0.5rem 0.8rem;
  align-self: flex-end;
  margin-right: 7.4%;
  font-weight: 600;
  border-radius: 10px;
}

.showcase .more-button:hover {
  background: var(--fg-secondary);
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1); */

}
